<!DOCTYPE html>
<html>
<head>
    <title>Charging Station | MQTT Messages</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url("static/blue.jpg"); */
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;			
        }
        
        .container {
			width: 500px;
			height: 250px;
            position: relative; /* Konumlandırma için */
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);			
        }
        
        h1 {
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .strip {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff7f7f;
            height: 40px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }
        
        #message {
            font-size: 18px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .container-green .strip {
            background-color: #7fff7f;
        }
        
        .container-red .strip {
            background-color: #ff7f7f;
        }
        
        .container-orange .strip {
            background-color: #ffa500;
        }
        
        h1 {
            /* Header'ı üste yerleştirecek stil özellikleri */
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
			text-align: center;
			position: relative; /* Konumlandırma için */            
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
        }
		
		.h2{
			position: absolute;
			left: 250px;
			text-align: left;			
			border-radius: 10px;
			padding: 5px;
			background-color: #f2f2f2;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
		}
        
        .car-image {
            position: absolute;
            top: 40px;
            left: 0;
            width: 200px;
			height: %100;
        }
		
		/*Buttons*/
		
		.arrow-button {
			/* Transparent background */
			background-color: transparent;			

			/* Size */
			height: 30px;
			width: 30px;
		}

		.arrow-button--r {
			/* Edges */
			border-right: 1px solid #9A9A9A;
			border-top: 1px solid #9A9A9A;
			transform: translateX(-25%) rotate(45deg);
		}
		
		.arrow-button--l {
			/* Edges */
			border-bottom: 1px solid #9A9A9A;
			border-left: 1px solid #9A9A9A;
			transform: translateX(25%) rotate(45deg);
		}
		
		button {
			all: unset;
			cursor: pointer;
			margin: 30px;
		}

		button:hover {
			outline: black 5px auto;
		}
		
		button:active {
			outline: #9A9A9A;
		}
	}
		
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
</head>
<body>

		<!-- Left arrow button -->
	<button class="arrow-buttons">
		<!-- Arrow -->
		<div class="arrow-button arrow-button--l"></div>

		<!-- Content -->
		
	</button>

	<div style="position: relative;">
		<h1 class="h1">MQTT Message From Car</h1>
		<div class="container" id="container">
			<div class="strip">
				<div id="message"></div>
			</div>
			<img src="/static/car_new.jpg" alt="Car Image" class="car-image">
			<div class="h2">
				<h3>Car ID: v_0</h3>
				<h3>Edge ID: NULL</h3>
				<h3>Charging Station: NULL</h3>
			</div>		
		</div>
	</div>
		
		<!-- Right arrow button -->
	<button class="arrow-buttons">
		<!-- Content -->
		

		<!-- Arrow -->
		<div class="arrow-button arrow-button--r"></div>
	</button>

    <script type="text/javascript">
        var socket = io();
        var containerElement = document.getElementById('container');
        var messageElement = document.getElementById('message');
        var previousMessage = null;

        // Update the message element and container color based on new MQTT messages
        socket.on('mqtt_message', function(message) {
            if (previousMessage !== null) {
                if (previousMessage > message) {
                    containerElement.classList.remove('container-green', 'container-orange');
                    containerElement.classList.add('container-red');
                    messageElement.innerHTML = 'Discharging: ' + message;
                } else if (previousMessage < message) {
                    containerElement.classList.remove('container-red', 'container-orange');
                    containerElement.classList.add('container-green');
                    messageElement.innerHTML = 'Charging: ' + message;
                }
            } else {
                messageElement.innerHTML = message;
            }

            // Check if charge equals 100.00
            if (message === '100.00') {
                containerElement.classList.remove('container-red', 'container-green');
                containerElement.classList.add('container-orange');
                messageElement.innerHTML = 'Full Battery: ' + message;
            }

            previousMessage = message;
        });
    </script>
</body>
</html>
